src/pug/index.pug
doctype html
html(lang='en')

head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title Semir Nikocevic &mdash; Web & Software Developer

    link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

    // Font Awesome icons (free version)
    script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')  

    // Google fonts
    link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

    // Core theme CSS (includes Bootstrap)
    link(href='css/styles.css', rel='stylesheet')
body.bg-light
    .container.h-100
        .row.h-100.justify-content-center.align-items-center
            .col-12
                .row
                    .col-md-7
                        h1.mb-0
                            | Semir 
                            span.text-primary Nikocevic
                        .subheading.mb-5
                            | Web & Software Developer· 
                            a(href='mailto:semirnik2@gmail.com') semirnik2@gmail.com
                    .col-md-5.d-none.d-md-block
                        img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.png', alt='Semir Nikocevic'  style='width:150px; height:150px;')
                ul
                    li.text-break 
                        strong
                            a(href='https://estimates.getweel.com/') WeeL
                        |  (Oct 2019 - Present)
                        br
                        | Lead Developer | Part-Time
                    li.text-break 
                        strong
                            a(href='https://www.hellofresh.ca/') HelloFresh
                        |  (Oct 2019 - Present)
                        br
                        | Full Stack Developer | Full-Time
                    li.text-break 
                        strong
                            a(href='http://www.trilogyed.com/') Trilogy Education.
                        |  (Sep 2018 - Dec 2019)
                        br
                        | Assistant Instructor | Part-Time
                    li.text-break 
                        strong
                            a(href='https://www.mitsubishi-motors.ca/en/') Mitsubishi Motor Sales of Canada, Inc.
                        |  (Jun 2017 - Oct 2019)
                        br
                        | Full Stack Developer, Software Consultant | Full-Time  
                div
                    a.btn.btn-primary.my-2(href='https://www.linkedin.com/in/semir-nikocevic/') <i class="fab fa-linkedin-in"></i> LinkedIn
                    a.btn.btn-secondary.my-2(href='https://github.com/Semkoo') <i class="fab fa-github"></i> Github
                   

// Bootstrap core JS
//- script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
//- script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

// Third party plugin JS
//- script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

// Core theme JS
//- script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Semir Nikocevic &mdash; Web & Software Developer</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-7">
                        <h1 class="mb-0">
                            Semir
                            <span class="text-primary">Nikocevic</span>
                        </h1>
                        <div class="subheading mb-5">
                            Web & Software Developer·
                            <a href="mailto:semirnik2@gmail.com">semirnik2@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-md-5 d-none d-md-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="Semir Nikocevic" style="width: 150px; height: 150px" /></div>
                </div>
                <ul>
                    <li class="text-break">
                        <strong><a href="https://estimates.getweel.com/">WeeL</a></strong>
                        (Oct 2019 - Present)
                        <br />
                        Lead Developer | Part-Time
                    </li>
                    <li class="text-break">
                        <strong><a href="https://www.hellofresh.ca/">HelloFresh</a></strong>
                        (Oct 2019 - Present)
                        <br />
                        Full Stack Developer | Full-Time
                    </li>
                    <li class="text-break">
                        <strong><a href="http://www.trilogyed.com/">Trilogy Education.</a></strong>
                        (Sep 2018 - Dec 2019)
                        <br />
                        Assistant Instructor | Part-Time
                    </li>
                    <li class="text-break">
                        <strong><a href="https://www.mitsubishi-motors.ca/en/">Mitsubishi Motor Sales of Canada, Inc.</a></strong>
                        (Jun 2017 - Oct 2019)
                        <br />
                        Full Stack Developer, Software Consultant | Full-Time
                    </li>
                </ul>
                <div>
                    <a class="btn btn-primary my-2" href="https://www.linkedin.com/in/semir-nikocevic/">
                        <i class="fab fa-linkedin-in"></i>
                        LinkedIn
                    </a>
                    <a class="btn btn-secondary my-2" href="https://github.com/Semkoo">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Bootstrap core JS-->
<!-- Third party plugin JS-->
<!-- Core theme JS-->
